{
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"ignore": [".content-collections/**/*", ".generated/**/*", ".next/**/*"]
	}
}
